# openapi-spring

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/org/openapitools/api/: HubApi.java  HubApiController.java  ListenerApi.java  ListenerApiController.java  PartyPrivacyAgreementApi.java  PartyPrivacyAgreementApiController.java  PartyPrivacyProfileApi.java  PartyPrivacyProfileApiController.java  PartyPrivacyProfileSpecificationApi.java  PartyPrivacyProfileSpecificationApiController.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/model/: Agreement.java  AgreementAuthorization.java  AgreementItem.java  AgreementRef.java  AgreementSpecificationRef.java  AgreementTermOrCondition.java  Characteristic.java  EntityRef.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  PartyPrivacyAgreement.java  PartyPrivacyAgreementAttributeValueChangeEvent.java  PartyPrivacyAgreementAttributeValueChangeEventPayload.java  PartyPrivacyAgreementCreate.java  PartyPrivacyAgreementCreateEvent.java  PartyPrivacyAgreementCreateEventPayload.java  PartyPrivacyAgreementDeleteEvent.java  PartyPrivacyAgreementDeleteEventPayload.java  PartyPrivacyAgreementRef.java  PartyPrivacyAgreementStatusChangeEvent.java  PartyPrivacyAgreementStatusChangeEventPayload.java  PartyPrivacyAgreementUpdate.java  PartyPrivacyProfile.java  PartyPrivacyProfileAttributeValueChangeEvent.java  PartyPrivacyProfileAttributeValueChangeEventPayload.java  PartyPrivacyProfileCharacteristic.java  PartyPrivacyProfileCreate.java  PartyPrivacyProfileCreateEvent.java  PartyPrivacyProfileCreateEventPayload.java  PartyPrivacyProfileDeleteEvent.java  PartyPrivacyProfileDeleteEventPayload.java  PartyPrivacyProfileRef.java  PartyPrivacyProfileSpecification.java  PartyPrivacyProfileSpecificationAttributeValueChangeEvent.java  PartyPrivacyProfileSpecificationAttributeValueChangeEventPayload.java  PartyPrivacyProfileSpecificationCharacteristic.java  PartyPrivacyProfileSpecificationCreate.java  PartyPrivacyProfileSpecificationCreateEvent.java  PartyPrivacyProfileSpecificationCreateEventPayload.java  (+16 more)
src/main/java/org/openapitools/repository/: PartyPrivacyProfileRepository.java
src/main/java/org/openapitools/repository/entity/: PartyPrivacyProfileDocument.java
src/main/resources/: application.properties
